'''
Задание 1, урок 6.
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
'''

import time

#Не до конца понял задание, но надеюсь сделал верно!
class TrafficLight:
    __traffic_colors = {'красный': 7,
                        'желтый': 2,
                        'зеленый': 10,
                        }
    __color = ''

    def running(self):
        for key, value in TrafficLight.__traffic_colors.items():
            self.__color = key
            print(key)
            time.sleep(value)


my_light = TrafficLight()
my_light.running()